<?php

namespace src\Interfaces;

# интерфейс для абстрактного класса тарифа содержащий методы подсчета цены и метода добавления доп. услуги
interface RateInterface
{
    # метод расчета стоимости по тарифу
    # метод принимает 2 параметра:
    # 1) Кол-во километров пути которые планируется проехать
    # 2) Кол-во часов аренды
    public function countRatePrice($km, $hour);

}
